# juice-shop-assessment

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/integrationTest/java/org/owasp/juiceshop/assessment/: RestAssuredTestBase.java  SeleniumTestBase.java
src/integrationTest/java/org/owasp/juiceshop/assessment/issues/: InformationExposureIT.java  LoginErrorHandlingIT.java  ProductsSearchIT.java  RegistrationValidationBypassIT.java  TrackOrdersReflectedXssIT.java
src/integrationTest/java/org/owasp/juiceshop/assessment/proxy/: HttpStatusFilter.java
src/integrationTest/java/org/owasp/juiceshop/assessment/selenium/: ByHelper.java
